package main

import (
	"fmt"
	"strings"
	"time"

	"github.com/anaskhan96/soup"
	"github.com/taahakh/speed"
)

func souping(str string) {
	at := soup.HTMLParse(str)
	defer speed.Exetime("program: ")()
	time.Sleep(2 * time.Second)
	at.Find("div", "class", "des")

}

func me(str string, q string) {
	doc := speed.CreateHTMLDocument(strings.NewReader(str))
	defer speed.Exetime("program: ")()
	time.Sleep(2 * time.Second)
	doc.Find(q)

}

func main() {
	fmt.Println("hello world")
	wow := speed.GetTextbig()
	// tp, err := speed.Parse(strings.NewReader(wow))
	// if err != nil {
	// 	log.Fatal("it broken")
	// }
	// str := "[id='node-test']"
	str := "div.des"

	// str := ".des"

	// str := "div"
	// defer speed.Exetime("program: ")()
	// time.Sleep(2 * time.Second)

	souping(wow)
	me(wow, str)

	// doc.Find(str)
	// doc.PrintNodeList()
	// doc.Node = &what.Nodes[1]
	// fmt.Println("-------------------NodeList-------------------")
	// doc.PrintNodeList()
	// defer speed.Exetime("program: ")()
	// time.Sleep(2 * time.Second)
	// doc.Find("[class='info-container']")

	// fmt.Println("-------------------NodeList-------------------")
	// doc.PrintNodeList()

	// doc.Attr()

	// doc.GetAttrOnce("class")
	// fmt.Println(doc.Attr())

	// for i, x := range doc.Attr() {
	// 	if x["class"] == "des aa" {
	// 		fmt.Println(i, true)
	// 		fmt.Println(doc.NodeList.GetNode(i))
	// 	}
	// }

	// fmt.Println(doc.NodeList.Nodes[12].Node)
	// fmt.Println(doc.NodeList.Nodes[13].Node)

	// for _, x := range doc.NodeList.Nodes {
	// 	fmt.Println(x.Attr())
	// }
}
