package main

import (
	"fmt"
	"log"
	"os"
	"runtime"
	"runtime/pprof"
	"time"

	"github.com/taahakh/speed"
	"github.com/taahakh/speed/req"
)

type Storing struct {
	Text string
}

func scr(rp req.ResultPackage) bool {
	rp.Save(Storing{
		Text: rp.Document().Node.Text(),
	})
	rp.Scrape(nil, "https://httpbin.org/ip")

	return true
}

func whenDone(rc *req.RequestCollection) {
	for _, x := range rc.Result.Read() {
		item := *x
		convert := item.(Storing)
		fmt.Println("CONVERTED: ", convert)
	}
}

func main() {
	dur, err := time.ParseDuration("10s")
	if err != nil {
		log.Println(err)
	}
	csv, err := speed.ReadCSV("/Users/taaha/go/src/github.com/taahakh/speed/data/req/a.csv")
	csv2, err := speed.ReadCSV("/Users/taaha/go/src/github.com/taahakh/speed/data/req/b.csv")
	if err != nil {
		log.Fatal("ok")
	}
	fmt.Println(csv2[0])
	fmt.Println(dur)
	fmt.Println(runtime.NumGoroutine())
	fmt.Println(csv[0])

	fmt.Println(dur == 0)
	// rc := req.SimpleProxySetup(
	// 	req.GenodeRead(csv, "http"),
	// 	// nil,
	// 	[]string{
	// 		"https://httpbin.org",
	// 		// "https://ruktaj.co.uk",
	// 		"https://httpbin.org/ip",
	// 	},
	// 	nil,
	// 	1,
	// 	dur,
	// 	scr,
	// )

	rc := req.SimpleProxySetup(
		req.SingleList(csv2, "http"),
		// nil,
		[]string{
			"https://httpbin.org",
			// "https://ruktaj.co.uk",
			"https://httpbin.org/ip",
			"https://httpbin.org/ip",
			"https://httpbin.org/ip",
		},
		nil,
		15,
		dur,
		scr,
	)

	// rc := req.SimpleNoContextSetup(
	// 	[]string{
	// 		"https://httpbin.org",
	// 		"https://httpbin.org/ip",
	// 	},
	// 	dur,
	// 	scr,
	// )

	// rc := req.SimpleNoContextSetup(
	// 	[]string{
	// 		"https://trsssail.org",
	// 		"https://cssssani.org/ip",
	// 	},
	// 	dur,
	// 	scr,
	// )

	// rc1 := req.SimpleSetup(
	// 	[]string{
	// 		"https://httpbin.org",
	// 		// "https://ruktaj.co.uk",
	// 		"https://httpbin.org/ip",
	// 	},
	// 	dur,
	// 	scr,
	// )
	// fmt.Println(rc1)
	fmt.Println(rc)

	pool := req.Pool{}
	pool.New("pool", req.PoolSettings{
		IncomingCompletedCollections: whenDone,
	})
	pool.Add("new", rc)
	// pool.Add("new1", rc1)
	pool.Run("new", req.Method_Complete, 2)
	// pool.Run("new1", "simple", 0)
	// pool.Close()
	pool.GetFinishedList()
	time.Sleep(time.Second * 10)
	// go func() {
	// 	for {
	// time.Sleep(time.Second * 8)
	// 		fmt.Println("Routine: ", runtime.NumGoroutine())
	// 		// fmt.Println(pool.GetFinishedList())
	// 		// debug.PrintStack()
	// 		pprof.Lookup("goroutine").WriteTo(os.Stdout, 1)
	// 	}
	// }()
	// time.Sleep(time.Second * 5)
	// i, err := pool.PopIfCompleted("new")
	// fmt.Println("in collection: ", pool.)
	// fmt.Println("popped:", i)
	// fmt.Println("remaingig collec: ", pool.Stored())
	pool.Close()
	// pool.Close()
	time.Sleep(time.Second * 3)
	// pool.Close()
	// time.Sleep(time.Second * 15)
	// pool.Close()
	// time.Sleep(time.Second * 4)
	// pool.Close()
	pprof.Lookup("goroutine").WriteTo(os.Stdout, 1)

	fmt.Println(pool.AmIDone("new"))

	for {
		time.Sleep(time.Second * 10)
		fmt.Println("Routine: ", runtime.NumGoroutine())
		// fmt.Println(pool.GetFinishedList())
		// debug.PrintStack()
		// pprof.Lookup("goroutine").WriteTo(os.Stdout, 1)
	}

	// req.HTMLDocUTF8Run(&http.Response{}, &req.RequestResult{}, google)

	// pool := req.Pool{}
	// pool.SetName("pool")
	// pool.Add("new", rc)
	// pool.Run("new", "batch", 0)
	// // pool.Run("new", "complete", 3)

	// time.Sleep(time.Second * 5)

	// pool.ForceCancelAll("new")
	// for {
	// 	time.Sleep(time.Second * 2)
	// 	fmt.Println("Routine: ", runtime.NumGoroutine())
	// 	// q.View()
	// }
}
